digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope_Up <= 0.5\nsquared_error = 0.248\nsamples = 734\nvalue = 0.546"] ;
1 [label="MaxHR <= 151.0\nsquared_error = 0.142\nsamples = 416\nvalue = 0.829"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sex_F <= 0.5\nsquared_error = 0.1\nsamples = 348\nvalue = 0.888"] ;
1 -> 2 ;
3 [label="RestingBP <= 86.0\nsquared_error = 0.072\nsamples = 306\nvalue = 0.922"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
3 -> 4 ;
5 [label="ChestPainType_ASY <= 0.5\nsquared_error = 0.07\nsamples = 305\nvalue = 0.925"] ;
3 -> 5 ;
6 [label="MaxHR <= 129.5\nsquared_error = 0.131\nsamples = 71\nvalue = 0.845"] ;
5 -> 6 ;
7 [label="Cholesterol <= 317.0\nsquared_error = 0.066\nsamples = 42\nvalue = 0.929"] ;
6 -> 7 ;
8 [label="ExerciseAngina_Y <= 0.5\nsquared_error = 0.047\nsamples = 40\nvalue = 0.95"] ;
7 -> 8 ;
9 [label="squared_error = 0.139\nsamples = 12\nvalue = 0.833"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 28\nvalue = 1.0"] ;
8 -> 10 ;
11 [label="Oldpeak <= 0.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
7 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
11 -> 13 ;
14 [label="Cholesterol <= 244.0\nsquared_error = 0.2\nsamples = 29\nvalue = 0.724"] ;
6 -> 14 ;
15 [label="Oldpeak <= 1.9\nsquared_error = 0.244\nsamples = 19\nvalue = 0.579"] ;
14 -> 15 ;
16 [label="squared_error = 0.237\nsamples = 13\nvalue = 0.385"] ;
15 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0"] ;
15 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 10\nvalue = 1.0"] ;
14 -> 18 ;
19 [label="MaxHR <= 70.0\nsquared_error = 0.049\nsamples = 234\nvalue = 0.949"] ;
5 -> 19 ;
20 [label="ST_Slope_Down <= 0.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
19 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
20 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
20 -> 22 ;
23 [label="Age <= 74.5\nsquared_error = 0.045\nsamples = 232\nvalue = 0.953"] ;
19 -> 23 ;
24 [label="RestingBP <= 140.5\nsquared_error = 0.042\nsamples = 230\nvalue = 0.957"] ;
23 -> 24 ;
25 [label="squared_error = 0.06\nsamples = 157\nvalue = 0.936"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 73\nvalue = 1.0"] ;
24 -> 26 ;
27 [label="ExerciseAngina_N <= 0.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
23 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
27 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
27 -> 29 ;
30 [label="Age <= 65.5\nsquared_error = 0.23\nsamples = 42\nvalue = 0.643"] ;
2 -> 30 ;
31 [label="RestingBP <= 132.0\nsquared_error = 0.206\nsamples = 38\nvalue = 0.711"] ;
30 -> 31 ;
32 [label="Oldpeak <= 1.05\nsquared_error = 0.25\nsamples = 18\nvalue = 0.5"] ;
31 -> 32 ;
33 [label="RestingBP <= 110.0\nsquared_error = 0.188\nsamples = 8\nvalue = 0.25"] ;
32 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
33 -> 34 ;
35 [label="Oldpeak <= 0.2\nsquared_error = 0.122\nsamples = 7\nvalue = 0.143"] ;
33 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
35 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
35 -> 37 ;
38 [label="Age <= 54.5\nsquared_error = 0.21\nsamples = 10\nvalue = 0.7"] ;
32 -> 38 ;
39 [label="ExerciseAngina_Y <= 0.5\nsquared_error = 0.24\nsamples = 5\nvalue = 0.4"] ;
38 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
39 -> 40 ;
41 [label="squared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
39 -> 41 ;
42 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
38 -> 42 ;
43 [label="Age <= 53.5\nsquared_error = 0.09\nsamples = 20\nvalue = 0.9"] ;
31 -> 43 ;
44 [label="ChestPainType_ATA <= 0.5\nsquared_error = 0.204\nsamples = 7\nvalue = 0.714"] ;
43 -> 44 ;
45 [label="Age <= 49.0\nsquared_error = 0.139\nsamples = 6\nvalue = 0.833"] ;
44 -> 45 ;
46 [label="squared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
45 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
45 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
44 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 13\nvalue = 1.0"] ;
43 -> 49 ;
50 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
30 -> 50 ;
51 [label="ChestPainType_ASY <= 0.5\nsquared_error = 0.249\nsamples = 68\nvalue = 0.529"] ;
1 -> 51 ;
52 [label="ChestPainType_TA <= 0.5\nsquared_error = 0.237\nsamples = 44\nvalue = 0.386"] ;
51 -> 52 ;
53 [label="Oldpeak <= 2.25\nsquared_error = 0.212\nsamples = 36\nvalue = 0.306"] ;
52 -> 53 ;
54 [label="Age <= 46.5\nsquared_error = 0.179\nsamples = 30\nvalue = 0.233"] ;
53 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
54 -> 55 ;
56 [label="RestingECG_LVH <= 0.5\nsquared_error = 0.227\nsamples = 20\nvalue = 0.35"] ;
54 -> 56 ;
57 [label="Oldpeak <= 1.55\nsquared_error = 0.24\nsamples = 10\nvalue = 0.6"] ;
56 -> 57 ;
58 [label="squared_error = 0.188\nsamples = 8\nvalue = 0.75"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
57 -> 59 ;
60 [label="Oldpeak <= 1.7\nsquared_error = 0.09\nsamples = 10\nvalue = 0.1"] ;
56 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
60 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
60 -> 62 ;
63 [label="RestingBP <= 127.5\nsquared_error = 0.222\nsamples = 6\nvalue = 0.667"] ;
53 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
63 -> 64 ;
65 [label="RestingECG_LVH <= 0.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
63 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
65 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
65 -> 67 ;
68 [label="Cholesterol <= 229.0\nsquared_error = 0.188\nsamples = 8\nvalue = 0.75"] ;
52 -> 68 ;
69 [label="Oldpeak <= 0.3\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
69 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
69 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
68 -> 72 ;
73 [label="MaxHR <= 152.5\nsquared_error = 0.165\nsamples = 24\nvalue = 0.792"] ;
51 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
73 -> 74 ;
75 [label="Cholesterol <= 298.0\nsquared_error = 0.144\nsamples = 23\nvalue = 0.826"] ;
73 -> 75 ;
76 [label="RestingBP <= 132.5\nsquared_error = 0.094\nsamples = 19\nvalue = 0.895"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 11\nvalue = 1.0"] ;
76 -> 77 ;
78 [label="Age <= 59.5\nsquared_error = 0.188\nsamples = 8\nvalue = 0.75"] ;
76 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0"] ;
78 -> 80 ;
81 [label="MaxHR <= 155.5\nsquared_error = 0.25\nsamples = 4\nvalue = 0.5"] ;
75 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
81 -> 83 ;
84 [label="ChestPainType_ASY <= 0.5\nsquared_error = 0.145\nsamples = 318\nvalue = 0.176"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="Oldpeak <= 2.2\nsquared_error = 0.053\nsamples = 215\nvalue = 0.056"] ;
84 -> 85 ;
86 [label="RestingBP <= 191.0\nsquared_error = 0.036\nsamples = 211\nvalue = 0.038"] ;
85 -> 86 ;
87 [label="Age <= 72.0\nsquared_error = 0.032\nsamples = 210\nvalue = 0.033"] ;
86 -> 87 ;
88 [label="Age <= 56.5\nsquared_error = 0.024\nsamples = 206\nvalue = 0.024"] ;
87 -> 88 ;
89 [label="RestingBP <= 109.0\nsquared_error = 0.006\nsamples = 163\nvalue = 0.006"] ;
88 -> 89 ;
90 [label="Cholesterol <= 241.5\nsquared_error = 0.083\nsamples = 11\nvalue = 0.091"] ;
89 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
90 -> 91 ;
92 [label="squared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
90 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 152\nvalue = 0.0"] ;
89 -> 93 ;
94 [label="Cholesterol <= 260.5\nsquared_error = 0.084\nsamples = 43\nvalue = 0.093"] ;
88 -> 94 ;
95 [label="Oldpeak <= 0.55\nsquared_error = 0.033\nsamples = 29\nvalue = 0.034"] ;
94 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 24\nvalue = 0.0"] ;
95 -> 96 ;
97 [label="squared_error = 0.16\nsamples = 5\nvalue = 0.2"] ;
95 -> 97 ;
98 [label="Cholesterol <= 275.0\nsquared_error = 0.168\nsamples = 14\nvalue = 0.214"] ;
94 -> 98 ;
99 [label="squared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
98 -> 99 ;
100 [label="squared_error = 0.083\nsamples = 11\nvalue = 0.091"] ;
98 -> 100 ;
101 [label="RestingECG_ST <= 0.5\nsquared_error = 0.25\nsamples = 4\nvalue = 0.5"] ;
87 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
101 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
86 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
85 -> 105 ;
106 [label="Oldpeak <= 0.45\nsquared_error = 0.245\nsamples = 103\nvalue = 0.427"] ;
84 -> 106 ;
107 [label="Cholesterol <= 42.5\nsquared_error = 0.2\nsamples = 69\nvalue = 0.275"] ;
106 -> 107 ;
108 [label="FastingBS_0 <= 0.5\nsquared_error = 0.21\nsamples = 10\nvalue = 0.7"] ;
107 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
108 -> 109 ;
110 [label="Age <= 53.0\nsquared_error = 0.24\nsamples = 5\nvalue = 0.4"] ;
108 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
110 -> 111 ;
112 [label="RestingBP <= 143.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
110 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
112 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
112 -> 114 ;
115 [label="RestingECG_LVH <= 0.5\nsquared_error = 0.162\nsamples = 59\nvalue = 0.203"] ;
107 -> 115 ;
116 [label="MaxHR <= 158.0\nsquared_error = 0.084\nsamples = 43\nvalue = 0.093"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 30\nvalue = 0.0"] ;
116 -> 117 ;
118 [label="MaxHR <= 162.5\nsquared_error = 0.213\nsamples = 13\nvalue = 0.308"] ;
116 -> 118 ;
119 [label="Age <= 47.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.75"] ;
118 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
119 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
119 -> 121 ;
122 [label="RestingBP <= 151.0\nsquared_error = 0.099\nsamples = 9\nvalue = 0.111"] ;
118 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
122 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
122 -> 124 ;
125 [label="MaxHR <= 179.5\nsquared_error = 0.25\nsamples = 16\nvalue = 0.5"] ;
115 -> 125 ;
126 [label="Sex_M <= 0.5\nsquared_error = 0.222\nsamples = 12\nvalue = 0.667"] ;
125 -> 126 ;
127 [label="RestingBP <= 148.0\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
126 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
127 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
127 -> 129 ;
130 [label="MaxHR <= 116.0\nsquared_error = 0.109\nsamples = 8\nvalue = 0.875"] ;
126 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
130 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 7\nvalue = 1.0"] ;
130 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
125 -> 133 ;
134 [label="Cholesterol <= 342.0\nsquared_error = 0.195\nsamples = 34\nvalue = 0.735"] ;
106 -> 134 ;
135 [label="Oldpeak <= 1.95\nsquared_error = 0.171\nsamples = 32\nvalue = 0.781"] ;
134 -> 135 ;
136 [label="ExerciseAngina_Y <= 0.5\nsquared_error = 0.126\nsamples = 27\nvalue = 0.852"] ;
135 -> 136 ;
137 [label="RestingBP <= 132.5\nsquared_error = 0.222\nsamples = 9\nvalue = 0.667"] ;
136 -> 137 ;
138 [label="Sex_F <= 0.5\nsquared_error = 0.122\nsamples = 7\nvalue = 0.857"] ;
137 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0"] ;
138 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
138 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
137 -> 141 ;
142 [label="RestingBP <= 153.0\nsquared_error = 0.052\nsamples = 18\nvalue = 0.944"] ;
136 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 15\nvalue = 1.0"] ;
142 -> 143 ;
144 [label="RestingBP <= 157.0\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
142 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
144 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
144 -> 146 ;
147 [label="Oldpeak <= 2.4\nsquared_error = 0.24\nsamples = 5\nvalue = 0.4"] ;
135 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
147 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
147 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
134 -> 150 ;
}
