1. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP > 86.0) and (ChestPainType_ASY > 0.5) and (MaxHR > 70.0) and (Age <= 74.5) and (RestingBP <= 140.5) then class: 0 (proba: 100.0%) | based on 157 samples
2. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY <= 0.5) and (Oldpeak <= 2.2) and (RestingBP <= 191.0) and (Age <= 72.0) and (Age <= 56.5) and (RestingBP > 109.0) then class: 0 (proba: nan%) | based on 152 samples
3. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP > 86.0) and (ChestPainType_ASY > 0.5) and (MaxHR > 70.0) and (Age <= 74.5) and (RestingBP > 140.5) then class: 0 (proba: 100.0%) | based on 73 samples
4. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol > 42.5) and (RestingECG_LVH <= 0.5) and (MaxHR <= 158.0) then class: 0 (proba: nan%) | based on 30 samples
5. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP > 86.0) and (ChestPainType_ASY <= 0.5) and (MaxHR <= 129.5) and (Cholesterol <= 317.0) and (ExerciseAngina_Y > 0.5) then class: 0 (proba: 100.0%) | based on 28 samples
6. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY <= 0.5) and (Oldpeak <= 2.2) and (RestingBP <= 191.0) and (Age <= 72.0) and (Age > 56.5) and (Cholesterol <= 260.5) and (Oldpeak <= 0.55) then class: 0 (proba: nan%) | based on 24 samples
7. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak > 0.45) and (Cholesterol <= 342.0) and (Oldpeak <= 1.95) and (ExerciseAngina_Y > 0.5) and (RestingBP <= 153.0) then class: 0 (proba: 100.0%) | based on 15 samples
8. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F > 0.5) and (Age <= 65.5) and (RestingBP > 132.0) and (Age > 53.5) then class: 0 (proba: 100.0%) | based on 13 samples
9. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP > 86.0) and (ChestPainType_ASY <= 0.5) and (MaxHR > 129.5) and (Cholesterol <= 244.0) and (Oldpeak <= 1.9) then class: 0 (proba: 100.0%) | based on 13 samples
10. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP > 86.0) and (ChestPainType_ASY <= 0.5) and (MaxHR <= 129.5) and (Cholesterol <= 317.0) and (ExerciseAngina_Y <= 0.5) then class: 0 (proba: 100.0%) | based on 12 samples
11. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY > 0.5) and (MaxHR > 152.5) and (Cholesterol <= 298.0) and (RestingBP <= 132.5) then class: 0 (proba: 100.0%) | based on 11 samples
12. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY <= 0.5) and (Oldpeak <= 2.2) and (RestingBP <= 191.0) and (Age <= 72.0) and (Age > 56.5) and (Cholesterol > 260.5) and (Cholesterol > 275.0) then class: 0 (proba: 100.0%) | based on 11 samples
13. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP > 86.0) and (ChestPainType_ASY <= 0.5) and (MaxHR > 129.5) and (Cholesterol > 244.0) then class: 0 (proba: 100.0%) | based on 10 samples
14. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY <= 0.5) and (ChestPainType_TA <= 0.5) and (Oldpeak <= 2.25) and (Age <= 46.5) then class: 0 (proba: nan%) | based on 10 samples
15. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY <= 0.5) and (ChestPainType_TA <= 0.5) and (Oldpeak <= 2.25) and (Age > 46.5) and (RestingECG_LVH > 0.5) and (Oldpeak <= 1.7) then class: 0 (proba: nan%) | based on 9 samples
16. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY <= 0.5) and (ChestPainType_TA <= 0.5) and (Oldpeak <= 2.25) and (Age > 46.5) and (RestingECG_LVH <= 0.5) and (Oldpeak <= 1.55) then class: 0 (proba: 100.0%) | based on 8 samples
17. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol > 42.5) and (RestingECG_LVH <= 0.5) and (MaxHR > 158.0) and (MaxHR > 162.5) and (RestingBP <= 151.0) then class: 0 (proba: nan%) | based on 8 samples
18. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY <= 0.5) and (Oldpeak <= 2.2) and (RestingBP <= 191.0) and (Age <= 72.0) and (Age <= 56.5) and (RestingBP <= 109.0) and (Cholesterol <= 241.5) then class: 0 (proba: nan%) | based on 8 samples
19. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol > 42.5) and (RestingECG_LVH > 0.5) and (MaxHR <= 179.5) and (Sex_M > 0.5) and (MaxHR > 116.0) then class: 0 (proba: 100.0%) | based on 7 samples
20. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY > 0.5) and (MaxHR > 152.5) and (Cholesterol <= 298.0) and (RestingBP > 132.5) and (Age > 59.5) then class: 0 (proba: 100.0%) | based on 6 samples
21. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F > 0.5) and (Age <= 65.5) and (RestingBP <= 132.0) and (Oldpeak <= 1.05) and (RestingBP > 110.0) and (Oldpeak > 0.2) then class: 0 (proba: nan%) | based on 6 samples
22. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak > 0.45) and (Cholesterol <= 342.0) and (Oldpeak <= 1.95) and (ExerciseAngina_Y <= 0.5) and (RestingBP <= 132.5) and (Sex_F <= 0.5) then class: 0 (proba: 100.0%) | based on 6 samples
23. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP > 86.0) and (ChestPainType_ASY <= 0.5) and (MaxHR > 129.5) and (Cholesterol <= 244.0) and (Oldpeak > 1.9) then class: 0 (proba: 100.0%) | based on 6 samples
24. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY <= 0.5) and (ChestPainType_TA > 0.5) and (Cholesterol > 229.0) then class: 0 (proba: 100.0%) | based on 5 samples
25. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY <= 0.5) and (Oldpeak <= 2.2) and (RestingBP <= 191.0) and (Age <= 72.0) and (Age > 56.5) and (Cholesterol <= 260.5) and (Oldpeak > 0.55) then class: 0 (proba: 100.0%) | based on 5 samples
26. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F > 0.5) and (Age <= 65.5) and (RestingBP <= 132.0) and (Oldpeak > 1.05) and (Age > 54.5) then class: 0 (proba: 100.0%) | based on 5 samples
27. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol <= 42.5) and (FastingBS_0 <= 0.5) then class: 0 (proba: 100.0%) | based on 5 samples
28. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY <= 0.5) and (Oldpeak > 2.2) then class: 0 (proba: 100.0%) | based on 4 samples
29. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F > 0.5) and (Age > 65.5) then class: 0 (proba: nan%) | based on 4 samples
30. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol > 42.5) and (RestingECG_LVH > 0.5) and (MaxHR > 179.5) then class: 0 (proba: nan%) | based on 4 samples
31. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F > 0.5) and (Age <= 65.5) and (RestingBP > 132.0) and (Age <= 53.5) and (ChestPainType_ATA <= 0.5) and (Age > 49.0) then class: 0 (proba: 100.0%) | based on 3 samples
32. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F > 0.5) and (Age <= 65.5) and (RestingBP > 132.0) and (Age <= 53.5) and (ChestPainType_ATA <= 0.5) and (Age <= 49.0) then class: 0 (proba: 100.0%) | based on 3 samples
33. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY <= 0.5) and (Oldpeak <= 2.2) and (RestingBP <= 191.0) and (Age <= 72.0) and (Age > 56.5) and (Cholesterol > 260.5) and (Cholesterol <= 275.0) then class: 0 (proba: 100.0%) | based on 3 samples
34. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY <= 0.5) and (Oldpeak <= 2.2) and (RestingBP <= 191.0) and (Age <= 72.0) and (Age <= 56.5) and (RestingBP <= 109.0) and (Cholesterol > 241.5) then class: 0 (proba: 100.0%) | based on 3 samples
35. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F > 0.5) and (Age <= 65.5) and (RestingBP <= 132.0) and (Oldpeak > 1.05) and (Age <= 54.5) and (ExerciseAngina_Y > 0.5) then class: 0 (proba: 100.0%) | based on 3 samples
36. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol > 42.5) and (RestingECG_LVH <= 0.5) and (MaxHR > 158.0) and (MaxHR <= 162.5) and (Age > 47.5) then class: 0 (proba: 100.0%) | based on 3 samples
37. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol > 42.5) and (RestingECG_LVH > 0.5) and (MaxHR <= 179.5) and (Sex_M <= 0.5) and (RestingBP <= 148.0) then class: 0 (proba: nan%) | based on 3 samples
38. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak > 0.45) and (Cholesterol <= 342.0) and (Oldpeak > 1.95) and (Oldpeak <= 2.4) then class: 0 (proba: nan%) | based on 3 samples
39. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY <= 0.5) and (ChestPainType_TA <= 0.5) and (Oldpeak > 2.25) and (RestingBP <= 127.5) then class: 0 (proba: 100.0%) | based on 3 samples
40. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY <= 0.5) and (ChestPainType_TA <= 0.5) and (Oldpeak > 2.25) and (RestingBP > 127.5) and (RestingECG_LVH <= 0.5) then class: 0 (proba: nan%) | based on 2 samples
41. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F > 0.5) and (Age <= 65.5) and (RestingBP <= 132.0) and (Oldpeak > 1.05) and (Age <= 54.5) and (ExerciseAngina_Y <= 0.5) then class: 0 (proba: nan%) | based on 2 samples
42. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY <= 0.5) and (ChestPainType_TA <= 0.5) and (Oldpeak <= 2.25) and (Age > 46.5) and (RestingECG_LVH <= 0.5) and (Oldpeak > 1.55) then class: 0 (proba: nan%) | based on 2 samples
43. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak > 0.45) and (Cholesterol > 342.0) then class: 0 (proba: nan%) | based on 2 samples
44. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY <= 0.5) and (ChestPainType_TA > 0.5) and (Cholesterol <= 229.0) and (Oldpeak > 0.3) then class: 0 (proba: nan%) | based on 2 samples
45. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak > 0.45) and (Cholesterol <= 342.0) and (Oldpeak <= 1.95) and (ExerciseAngina_Y > 0.5) and (RestingBP > 153.0) and (RestingBP > 157.0) then class: 0 (proba: 100.0%) | based on 2 samples
46. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak > 0.45) and (Cholesterol <= 342.0) and (Oldpeak > 1.95) and (Oldpeak > 2.4) then class: 0 (proba: 100.0%) | based on 2 samples
47. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY > 0.5) and (MaxHR > 152.5) and (Cholesterol <= 298.0) and (RestingBP > 132.5) and (Age <= 59.5) then class: 0 (proba: nan%) | based on 2 samples
48. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY > 0.5) and (MaxHR > 152.5) and (Cholesterol > 298.0) and (MaxHR <= 155.5) then class: 0 (proba: 100.0%) | based on 2 samples
49. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY > 0.5) and (MaxHR > 152.5) and (Cholesterol > 298.0) and (MaxHR > 155.5) then class: 0 (proba: nan%) | based on 2 samples
50. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY <= 0.5) and (Oldpeak <= 2.2) and (RestingBP <= 191.0) and (Age > 72.0) and (RestingECG_ST <= 0.5) then class: 0 (proba: nan%) | based on 2 samples
51. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY <= 0.5) and (Oldpeak <= 2.2) and (RestingBP <= 191.0) and (Age > 72.0) and (RestingECG_ST > 0.5) then class: 0 (proba: 100.0%) | based on 2 samples
52. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol <= 42.5) and (FastingBS_0 > 0.5) and (Age <= 53.0) then class: 0 (proba: nan%) | based on 2 samples
53. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol <= 42.5) and (FastingBS_0 > 0.5) and (Age > 53.0) and (RestingBP <= 143.5) then class: 0 (proba: 100.0%) | based on 2 samples
54. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak > 0.45) and (Cholesterol <= 342.0) and (Oldpeak <= 1.95) and (ExerciseAngina_Y <= 0.5) and (RestingBP > 132.5) then class: 0 (proba: nan%) | based on 2 samples
55. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY <= 0.5) and (ChestPainType_TA <= 0.5) and (Oldpeak > 2.25) and (RestingBP > 127.5) and (RestingECG_LVH > 0.5) then class: 0 (proba: 100.0%) | based on 1 samples
56. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak > 0.45) and (Cholesterol <= 342.0) and (Oldpeak <= 1.95) and (ExerciseAngina_Y <= 0.5) and (RestingBP <= 132.5) and (Sex_F > 0.5) then class: 0 (proba: nan%) | based on 1 samples
57. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP > 86.0) and (ChestPainType_ASY > 0.5) and (MaxHR <= 70.0) and (ST_Slope_Down > 0.5) then class: 0 (proba: nan%) | based on 1 samples
58. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP > 86.0) and (ChestPainType_ASY > 0.5) and (MaxHR <= 70.0) and (ST_Slope_Down <= 0.5) then class: 0 (proba: 100.0%) | based on 1 samples
59. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol > 42.5) and (RestingECG_LVH > 0.5) and (MaxHR <= 179.5) and (Sex_M > 0.5) and (MaxHR <= 116.0) then class: 0 (proba: nan%) | based on 1 samples
60. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP > 86.0) and (ChestPainType_ASY <= 0.5) and (MaxHR <= 129.5) and (Cholesterol > 317.0) and (Oldpeak <= 0.5) then class: 0 (proba: 100.0%) | based on 1 samples
61. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP > 86.0) and (ChestPainType_ASY <= 0.5) and (MaxHR <= 129.5) and (Cholesterol > 317.0) and (Oldpeak > 0.5) then class: 0 (proba: nan%) | based on 1 samples
62. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol > 42.5) and (RestingECG_LVH <= 0.5) and (MaxHR > 158.0) and (MaxHR > 162.5) and (RestingBP > 151.0) then class: 0 (proba: 100.0%) | based on 1 samples
63. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak > 0.45) and (Cholesterol <= 342.0) and (Oldpeak <= 1.95) and (ExerciseAngina_Y > 0.5) and (RestingBP > 153.0) and (RestingBP <= 157.0) then class: 0 (proba: nan%) | based on 1 samples
64. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol > 42.5) and (RestingECG_LVH > 0.5) and (MaxHR <= 179.5) and (Sex_M <= 0.5) and (RestingBP > 148.0) then class: 0 (proba: 100.0%) | based on 1 samples
65. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol > 42.5) and (RestingECG_LVH <= 0.5) and (MaxHR > 158.0) and (MaxHR <= 162.5) and (Age <= 47.5) then class: 0 (proba: nan%) | based on 1 samples
66. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP > 86.0) and (ChestPainType_ASY > 0.5) and (MaxHR > 70.0) and (Age > 74.5) and (ExerciseAngina_N <= 0.5) then class: 0 (proba: nan%) | based on 1 samples
67. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP > 86.0) and (ChestPainType_ASY > 0.5) and (MaxHR > 70.0) and (Age > 74.5) and (ExerciseAngina_N > 0.5) then class: 0 (proba: 100.0%) | based on 1 samples
68. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F > 0.5) and (Age <= 65.5) and (RestingBP <= 132.0) and (Oldpeak <= 1.05) and (RestingBP <= 110.0) then class: 0 (proba: 100.0%) | based on 1 samples
69. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F > 0.5) and (Age <= 65.5) and (RestingBP <= 132.0) and (Oldpeak <= 1.05) and (RestingBP > 110.0) and (Oldpeak <= 0.2) then class: 0 (proba: 100.0%) | based on 1 samples
70. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY <= 0.5) and (ChestPainType_TA > 0.5) and (Cholesterol <= 229.0) and (Oldpeak <= 0.3) then class: 0 (proba: 100.0%) | based on 1 samples
71. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY > 0.5) and (Oldpeak <= 0.45) and (Cholesterol <= 42.5) and (FastingBS_0 > 0.5) and (Age > 53.0) and (RestingBP > 143.5) then class: 0 (proba: nan%) | based on 1 samples
72. if (ST_Slope_Up > 0.5) and (ChestPainType_ASY <= 0.5) and (Oldpeak <= 2.2) and (RestingBP > 191.0) then class: 0 (proba: 100.0%) | based on 1 samples
73. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F > 0.5) and (Age <= 65.5) and (RestingBP > 132.0) and (Age <= 53.5) and (ChestPainType_ATA > 0.5) then class: 0 (proba: nan%) | based on 1 samples
74. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY > 0.5) and (MaxHR <= 152.5) then class: 0 (proba: nan%) | based on 1 samples
75. if (ST_Slope_Up <= 0.5) and (MaxHR > 151.0) and (ChestPainType_ASY <= 0.5) and (ChestPainType_TA <= 0.5) and (Oldpeak <= 2.25) and (Age > 46.5) and (RestingECG_LVH > 0.5) and (Oldpeak > 1.7) then class: 0 (proba: 100.0%) | based on 1 samples
76. if (ST_Slope_Up <= 0.5) and (MaxHR <= 151.0) and (Sex_F <= 0.5) and (RestingBP <= 86.0) then class: 0 (proba: nan%) | based on 1 samples
